SvgChart API: SvgChartConfig
Module: index
Class SvgChartConfig
SvgChart config class.
Hierarchy
SvgChartConfig
Index
Constructors
constructor
Properties
directions
chartTypes
dir
series
title
chartType
onXAxisLabelGroupSelect
padding
paddingDefault
legendWidth
focusedValueShow
focusedValueFill
focusedValueColor
focusedValuePadding
drawOnConfig
drawOnData
transition
backgroundColor
fontFamily
titleFontSize
titleColor
titleHorizontalPosition
titleVerticalPosition
maxValue
minValue
axisTitleFontSize
axisLabelFontSize
xAxisTitle
xAxisTitleBottom
xAxisGridLineWidth
xAxisGridLineColor
xAxisGridLineDashArray
xAxisLabelColor
xAxisTitleColor
xAxisGrid
xAxisGridPadding
xAxisLabels
xAxisGridColumns
xAxisGridColumnsSelectable
xAxisGridSelectedColumnOpacity
xAxisGridColumnsSelectableColor
textAnchorXAxisLabels
xAxisLabelTop
xAxisLabelRotation
xAxisStep
xAxisLabelStep
yAxisTitle
yAxisTitleStart
yAxisGridLineWidth
yAxisGridLineColor
yAxisGridLineDashArray
yAxisLabelColor
yAxisTitleColor
yAxisStep
yAxisLabelStep
yAxisGrid
yAxisLabels
yAxisGridPadding
legendFontSize
legendColor
legendCircle
legend
legendSelect
legendPosition
legendBottom
legendTop
lineWidth
pointRadius
connectNullValues
lineCurved
lineChartFilled
points
barFillOpacity
barSpacing
barStrokeWidth
barStacked
pieFillOpacity
donutWidth
pieStroke
pieStrokeWidth
donutStroke
donutStrokeWidth
Constructors
constructor
new SvgChartConfig(): SvgChartConfig
Returns SvgChartConfig
Properties
Static directions
directions: {
    ltr: string;
    rtl: string;
} = ...
Type declaration
ltr: string
rtl: string
Static chartTypes
chartTypes: {
    line: string;
    bar: string;
    pie: string;
    donut: string;
    lineAndBar: string;
} = ...
Type declaration
line: string
bar: string
pie: string
donut: string
lineAndBar: string
dir
dir: string = SvgChartConfig.directions.ltr
Default
```
SvgChartConfig.directions.ltr
```
series
series: ChartConfigSerie[] = null
title
title: string = null
chartType
chartType: string = null
onXAxisLabelGroupSelect
onXAxisLabelGroupSelect: Function = null
padding
padding: {
    start: number;
    end: number;
    top: number;
    bottom: number;
    left: number;
    right: number;
} = ...
Example
```
{start: 40, end: 20, top: 100, bottom: 40}
```
Type declaration
start: number
end: number
top: number
bottom: number
left: number
Left will be set by code, depends on direction.
right: number
Right will be set by code, depends on direction.
paddingDefault
paddingDefault: number = 20
Default
```
20
```
legendWidth
legendWidth: number = 10
Default
```
10
```
focusedValueShow
focusedValueShow: boolean = true
Default
```
true
```
focusedValueFill
focusedValueFill: string = 'black'
Default
```
black
```
focusedValueColor
focusedValueColor: string = 'white'
Default
```
white
```
focusedValuePadding
focusedValuePadding: number = 6
Default
```
6
```
drawOnConfig
drawOnConfig: Function = null
Example
```
function(svgChart, groupNode) {
    groupNode.appendChild(svgChart.el('rect', {
        x: 10,
        y: 10
    }));
}
```
drawOnData
drawOnData: Function = null
Example
```
function(svgChart, groupNode) {
    groupNode.appendChild(svgChart.el('rect', {
        x: 10,
        y: 10
    }));
}
```
transition
transition: boolean = true
Default
```
true
```
backgroundColor
backgroundColor: string = 'white'
Default
```
white
```
fontFamily
fontFamily: string = 'sans-serif'
Default
```
sans-serif
```
titleFontSize
titleFontSize: string | number = 'normal'
Default
```
normal
```
titleColor
titleColor: string = 'black'
Default
```
black
```
titleHorizontalPosition
titleHorizontalPosition: string = 'center'
Default
```
center
```
titleVerticalPosition
titleVerticalPosition: string = 'top'
Default
```
top
```
maxValue
maxValue: number = null
minValue
minValue: number = null
axisTitleFontSize
axisTitleFontSize: string = 'smaller'
Font size of axes titles.
axisLabelFontSize
axisLabelFontSize: string = 'small'
Font size of axes labels.
xAxisTitle
xAxisTitle: string = null
X axis title.
xAxisTitleBottom
xAxisTitleBottom: number = null
If this is a number X, than the x axis title will be positioned X pixels from the bottom. If this is null, then the title will be positioned paddingDefault pixesl from the bottom.
xAxisGridLineWidth
xAxisGridLineWidth: number = 1
Line width of the x axis grid.
xAxisGridLineColor
xAxisGridLineColor: string = '#C0C0C0'
Color of x axis grid lines.
xAxisGridLineDashArray
xAxisGridLineDashArray: string = '1 1'
Stroke dash array value for the x axis grid lines. See https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray.
xAxisLabelColor
xAxisLabelColor: string = '#A0A0A0'
Font color of xaxis labels.
xAxisTitleColor
xAxisTitleColor: string = '#A0A0A0'
Default
```
#A0A0A0
```
xAxisGrid
xAxisGrid: boolean = true
Default
```
true
```
xAxisGridPadding
xAxisGridPadding: number = 0
Default
```
0
```
xAxisLabels
xAxisLabels: boolean = true
Default
```
true
```
xAxisGridColumns
xAxisGridColumns: boolean = false
Default
```
false
```
xAxisGridColumnsSelectable
xAxisGridColumnsSelectable: boolean = false
Default
```
false
```
xAxisGridSelectedColumnOpacity
xAxisGridSelectedColumnOpacity: number = 0.2
Default
```
0.2
```
xAxisGridColumnsSelectableColor
xAxisGridColumnsSelectableColor: string = 'black'
Default
```
black
```
textAnchorXAxisLabels
textAnchorXAxisLabels: string = 'middle'
The text anchor value for x axis labels. For example if you want vertical labels that should be aligned to the x axis, you can set this to 'start'. See https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/text-anchor.
xAxisLabelTop
xAxisLabelTop: number = 10
Number of pixels that the x axsis labels will be positioned from the bottom x axis grid line.
xAxisLabelRotation
xAxisLabelRotation: number = 0
Degrees for the x axis labels.
xAxisStep
xAxisStep: number = 1
Steps between x axis grid lines.
xAxisLabelStep
xAxisLabelStep: number = 1
Steps between x axis labels.
yAxisTitle
yAxisTitle: string = null
yAxisTitleStart
yAxisTitleStart: number = null
Number of pixels the y axis labels should be positioned from the start. If this is null, this will be defaultPadding pixels.
yAxisGridLineWidth
yAxisGridLineWidth: number = 1
Line width of the y axis grid.
yAxisGridLineColor
yAxisGridLineColor: string = '#C0C0C0'
Color of y axis grid lines.
yAxisGridLineDashArray
yAxisGridLineDashArray: string = '1 1'
Stroke dash array value for the y axis grid lines. See https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray.
yAxisLabelColor
yAxisLabelColor: string = '#A0A0A0'
Font color of y axis labels.
yAxisTitleColor
yAxisTitleColor: string = '#A0A0A0'
Font color of y axis title.
yAxisStep
yAxisStep: number = 10
Steps between y axis grid lines.
yAxisLabelStep
yAxisLabelStep: number = 10
Steps between y axis labels.
yAxisGrid
yAxisGrid: boolean = true
Whether the y axis grid should be displayed.
yAxisLabels
yAxisLabels: boolean = true
Whether y axis labels should be displayed.
yAxisGridPadding
yAxisGridPadding: number = 0
Outside padding for y axis grid.
legendFontSize
legendFontSize: string = 'smaller'
Font size for legend labels.
legendColor
legendColor: string = 'black'
Font color of legend labels.
legendCircle
legendCircle: boolean = false
Whether legends should be squares (false) or circles (true)
legend
legend: boolean = true
legendSelect
legendSelect: boolean = true
Whether clicking on a legend hides and shows a the serie.
legendPosition
legendPosition: string = 'top'
Position of legend. Possible values: bottom, top, end.
legendBottom
legendBottom: number = null
If not null, number of pixels the legend should be positioned from the bottom. Otherwise a default number of pixels will be used.
legendTop
legendTop: number = null
lineWidth
lineWidth: number = 2
Width of line for line charts.
pointRadius
pointRadius: number = 2
Radius of line points for line charts.
connectNullValues
connectNullValues: boolean = false
Whether null values should be connected or not.
lineCurved
lineCurved: boolean = true
Whether lines should be curved or not.
lineChartFilled
lineChartFilled: boolean = false
Default
```
false
```
points
points: boolean = true
Default
```
true
```
barFillOpacity
barFillOpacity: number = 0.5
Default
```
0.5
```
barSpacing
barSpacing: number = 4
Default
```
4
```
barStrokeWidth
barStrokeWidth: number = 1
Default
```
1
```
barStacked
barStacked: boolean = false
Default
```
false
```
pieFillOpacity
pieFillOpacity: number = 0.6
Default
```
0.6
```
donutWidth
donutWidth: number = null
pieStroke
pieStroke: string = 'white'
Default
```
white
```
pieStrokeWidth
pieStrokeWidth: number = 2
Default
```
2
```
donutStroke
donutStroke: string = 'white'
Default
```
white
```
donutStrokeWidth
donutStrokeWidth: number = 2
Default
```
2
```
