SvgChart API: SvgChart
Module: index
Class SvgChart
SvgChart class.
Hierarchy
SvgChart
Index
Constructors
constructor
Properties
colorPalettes
#cssAdded
#activeColorPalette
#chartTypeControllers
width
height
chartWidth
chartHeight
svg
config
isLTR
controller
unselectedSeries
data
#defsElement
#drawOnConfigGroup
#drawOnDataGroup
serieGroupElement
valueElGroup
valueElRect
valueElText
el
lineAndBarValueHeight
xAxisGroupElement
xAxisLabelsGroupElement
xAxisGridColumnsSelectableGroupElement
lineAndBarSelectedColumnIndex
columnWidth
barCountPerColumn
#onLegendClickScoped
#onLegendKeypressScoped
#onSerieGroupTransitionendScoped
#onSerieGroupFocusScoped
#onSerieGroupBlurScoped
#listenersToRemoveAfterConfigChange
Methods
setActiveColorPalette
setConfig
chart
saveAsPng
#addSerieGroup
#addLegend
#addTitle
#dataBefore
#dataAfter
getSeriePropertyColor
getSeriePointColor
getSerieStrokeColor
getSerieFill
addEventListener
#onLegendToggle
#onLegendKeypress
#onLegendClick
#onSerieGroupTransitionend
#onSerieGroupBlur
#onSerieGroupFocus
Constructors
constructor
new SvgChart(parent, config): SvgChart
Constructor - create a new chart instance.
Parameters
parent: HTMLElement
Parent DOM node the SVG element will be attached to.
config: SvgChartConfig
Configuration object.
Returns SvgChart
Properties
Static colorPalettes
colorPalettes: {
    dutchFieldColorPalette: string[];
    retroMetroColorPalette: string[];
    riverNightsColorPalette: string[];
    springPastelsColorPalette: string[];
} = colors
Type declaration
dutchFieldColorPalette: string[]
retroMetroColorPalette: string[]
riverNightsColorPalette: string[]
springPastelsColorPalette: string[]
Static Private #cssAdded
#cssAdded: boolean = false
Static Private #activeColorPalette
#activeColorPalette: string[] = colors.dutchFieldColorPalette
Static Private #chartTypeControllers
#chartTypeControllers: {
    line: typeof LineController;
    bar: typeof BarController;
    lineAndBar: typeof BarAndLineController;
    pie: typeof PieController;
    donut: typeof DonutController;
} = ...
Type declaration
line: typeof LineController
bar: typeof BarController
lineAndBar: typeof BarAndLineController
pie: typeof PieController
donut: typeof DonutController
width
width: number
Width of parent element.
height
height: number
Height of parent element.
chartWidth
chartWidth: number
Width of chart without paddings.
chartHeight
chartHeight: number
Height of chart without paddings.s
svg
svg: SVGElement
The generated root SVG element.
config
config: SvgChartConfig
Config object that is created in the constrructor or setConfig() methiod.
isLTR
isLTR: boolean
Whether the direction is ltr.
controller
controller: Controller
Controller that is in charge of drawing the chart.
unselectedSeries
unselectedSeries: StringBooleanHash
Hash where key = serie and value = whether it is selected or nor not.
data
data: ChartData
Chart data object. Set during the chart() method.
Private #defsElement
#defsElement: SVGElement
Element that contains definitions, for example for gradients.
Private #drawOnConfigGroup
#drawOnConfigGroup: SVGElement
Element where the config.drawOnConfig method will paint in. Only created when config.drawOnConfig is specified.
Private #drawOnDataGroup
#drawOnDataGroup: SVGElement
Element where the config.drawOnDarta method will paint in. Only created when config.drawOnData is specified.
serieGroupElement
serieGroupElement: SVGElement
valueElGroup
valueElGroup: SVGElement
valueElRect
valueElRect: SVGElement
valueElText
valueElText: SVGGraphicsElement
el
el: Function
lineAndBarValueHeight
lineAndBarValueHeight: number
xAxisGroupElement
xAxisGroupElement: SVGElement
xAxisLabelsGroupElement
xAxisLabelsGroupElement: SVGElement
xAxisGridColumnsSelectableGroupElement
xAxisGridColumnsSelectableGroupElement: SVGElement
lineAndBarSelectedColumnIndex
lineAndBarSelectedColumnIndex: number
columnWidth
columnWidth: number
barCountPerColumn
barCountPerColumn: number
Private #onLegendClickScoped
#onLegendClickScoped: any = null
Private #onLegendKeypressScoped
#onLegendKeypressScoped: any = null
Private #onSerieGroupTransitionendScoped
#onSerieGroupTransitionendScoped: any = null
Private #onSerieGroupFocusScoped
#onSerieGroupFocusScoped: any = null
Private #onSerieGroupBlurScoped
#onSerieGroupBlurScoped: any = null
Private #listenersToRemoveAfterConfigChange
#listenersToRemoveAfterConfigChange: ChartEventInfo[]
Methods
Static setActiveColorPalette
setActiveColorPalette(colors): void
Set a color palette for all chart instances.
Parameters
colors: string[]
Array of colors.
Returns void
setConfig
setConfig(config): void
Set the configuration for this chart instance.
Parameters
config: SvgChartConfig
Configuration object.
Returns void
chart
chart(data?): void
Writing the charts.
Parameters
data: ChartData = null
Data object.
Returns void
saveAsPng
saveAsPng(filename): void
Saves chart as PNG file.
Parameters
filename: string
Filename.
Returns void
Private #addSerieGroup
#addSerieGroup(): void
Returns void
Private #addLegend
#addLegend(): void
Returns void
Private #addTitle
#addTitle(): void
Returns void
Private #dataBefore
#dataBefore(): SVGElement
Things we need to do for all chart types before we start visualise the data.
Returns SVGElement
The current serie group element.
Private #dataAfter
#dataAfter(currentSerieGroupElement): void
Things we need to do for all chart types after we visualised the data.
Parameters
currentSerieGroupElement: SVGElement
The current serie group element we got from #dataBefore().
Returns void
getSeriePropertyColor
getSeriePropertyColor(props, serie, serieIndex): any
Parameters
props: any[]
serie: {
    id: string;
    color: string;
}
id: string
color: string
serieIndex: number
Returns any
getSeriePointColor
getSeriePointColor(serie, serieIndex): any
Parameters
serie: any
serieIndex: any
Returns any
getSerieStrokeColor
getSerieStrokeColor(serie, serieIndex): any
Parameters
serie: any
serieIndex: any
Returns any
getSerieFill
getSerieFill(serie, serieIndex): any
Parameters
serie: any
serieIndex: any
Returns any
addEventListener
addEventListener(node, eventName, callback, capture): void
Adds an event listener to a node and adds it to the #listenersToRemoveAfterConfigChange array as well, so we can remove them in one place.
Parameters
node: Node
Node to add the listener to.
eventName: string
Name of event.
callback: any
Function that needs to be executed.
capture: boolean
Capture or not.
Returns void
Private #onLegendToggle
#onLegendToggle(target): void
When legend gets toggled (selected / deselected).
Parameters
target: SVGElement
Legend node that gets toggled.
Returns void
Private #onLegendKeypress
#onLegendKeypress(e): void
When a key is pressed on a focussed legend node.
Parameters
e: KeyboardEvent
Event object.
Returns void
Private #onLegendClick
#onLegendClick(e): void
When a focussed legend node is clicked.
Parameters
e: Event
Event object.
Returns void
Private #onSerieGroupTransitionend
#onSerieGroupTransitionend(e): void
When the tranisiton of a serie group has ended.
Parameters
e: any
Event object.
Returns void
Private #onSerieGroupBlur
#onSerieGroupBlur(e): void
When a serie group node is blurred (this means loses focus).
Parameters
e: any
Event object.
Returns void
Private #onSerieGroupFocus
#onSerieGroupFocus(e): void
When a serie group node gets focussed.
Parameters
e: any
Event object.
Returns void
